<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Browser tag title -->
  <title>random change square color</title>
  <link rel="stylesheet" href="../css/colorSquare.css">
</head>
<body>
  <!-- Website title -->
  <h1>Welcome to chinrunja's blog!</h1>
  <!-- Web content -->
  <p>Website is under construction.</p>

  <p>Click square change color</p>

  <section>
    <div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div>
  </section>
  
  <script src="../script/colorSquare.js"></script>
</body>
</html>
